{
  "name": "ems",
  "version": "1.0.0",
  "description": "first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Ahmad",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "export": "^0.1.337",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "google-auth-library": "^1.4.0",
    "googleapis": "^27.0.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.14",
    "nodemailer": "^4.6.4",
    "oauth2": "0.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "readline": "^1.3.0",
    "request": "^2.85.0",
    "sendgrid": "^5.2.3",
    "xoauth2": "^1.2.0"
  }
}
